<!DOCTYPE html>
<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/netemapp/css/bootstrap.css" rel="stylesheet">
    <link href="/static/netemapp/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/netemapp/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/netemapp/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/static/netemapp/css/bootstrap-fluid-adj.css" rel="stylesheet">
   <!-- <script type="text/javascript" src="/static/netemapp/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/netemapp/js/bootstrap.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="/static/netemapp/ModalTest/jquery.min.js"></script>
<script src="/static/netemapp/ModalTest/bootstrap.min.js"></script>
<script src="/static/netemapp/ModalTest/docs.min.js"></script>

 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>


        <title></title>
    </head>

    <body>
<div class="container">

      <form class="form-signin" action="/app/login/" method="POST">
{% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Username" name="username">
        <input type="password" class="input-block-level" placeholder="Password" name="password">
        <p style="color:red">{{ msg }}</p>
       <button class="btn btn-large btn-primary" type="submit">Sign in</button>
<br>
      </form>

    </body>
</html>

